# FluentHelper.EntityFrameworkCore.Moq

./: README.md
.github/workflows/: dotnet.yml
Sources/: FluentHelper.EntityFrameworkCore.Moq.sln
Sources/FluentHelper.EntityFrameworkCore.Moq/: DataMocker.cs  DbContextMocker.cs  FluentHelper.EntityFrameworkCore.Moq.csproj  IDataMocker.cs
