<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FluentHelper.EntityFrameworkCore.Moq</PackageId>
    <Authors>Andrea Pittaluga</Authors>
    <Company>Andrea Pittaluga</Company>
    <Product>FluentHelper.EntityFrameworkCore.Moq</Product>
    <Copyright>Copyright © Andrea Pittaluga</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MrSeekino/FluentHelper.EntityFrameworkCore.Moq</PackageProjectUrl>
    <PackageTags>EntityFrameworkCore,FluentHelper,Moq</PackageTags>
    <Description>A simplified way to test FluentHelper.EntityFrameworkCore projects</Description>
    <RepositoryUrl>https://github.com/MrSeekino/FluentHelper.EntityFrameworkCore.Moq</RepositoryUrl>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentHelper.EntityFrameworkCore" Version="1.3.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
